<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

    <title>银谷统一认证服务 - 登录</title>
    <meta name="keywords" content="H+后台主题,后台bootstrap框架,会员中心主题,后台HTML,响应式后台">
    <meta name="description" content="H+是一个完全响应式，基于Bootstrap3最新版本开发的扁平化主题，她采用了主流的左右两栏式布局，使用了Html5+CSS3等现代技术">
    <link href="themes/hplus/css/bootstrap.min-1.css" rel="stylesheet">
    <link href="themes/hplus/css/font-awesome.min.css?v=4.4.0" rel="stylesheet">
    <link href="themes/hplus/css/animate.min.css" rel="stylesheet">
    <link href="themes/hplus/css/style.min-1.css" rel="stylesheet">
    <link href="themes/hplus/css/login.min.css" rel="stylesheet">


    <link rel="shortcut icon" href="favicon.ico">
    <!--[if lt IE 9]>
    <meta http-equiv="refresh" content="0;ie.html" />
    <![endif]-->
    <script>
        if(window.top!==window.self){window.top.location=window.location};
    </script>

</head>