﻿<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>H+ 后台主题UI框架 - 数据表格</title>
    <meta name="keywords" content="H+后台主题,后台bootstrap框架,会员中心主题,后台HTML,响应式后台">
    <meta name="description" content="H+是一个完全响应式，基于Bootstrap3最新版本开发的扁平化主题，她采用了主流的左右两栏式布局，使用了Html5+CSS3等现代技术">

    <link rel="shortcut icon" href="img/favicon.ico"> <link href="css\bootstrap.min.css?v=3.3.6" rel="stylesheet">
    <link href="css\font-awesome.min.css?v=4.4.0" rel="stylesheet">

    <!-- Data Tables -->
    <link href="css\plugins\dataTables\dataTables.bootstrap.css" rel="stylesheet">

    <link href="css\animate.min.css" rel="stylesheet">
    <link href="css\style.min.css?v=4.1.0" rel="stylesheet">
    <link href="css\style.min.css?v=4.1.0" rel="stylesheet">


</head>

<body class="gray-bg">
    <div class="wrapper wrapper-content animated fadeInRight">
        <div class="row">
            <div class="col-sm-12">
                <div class="ibox float-e-margins">
                    <div class="ibox-title">
                        <h5>基本 <small>分类，查找</small></h5>
                        <div class="ibox-tools">
                            <a class="collapse-link">
                                <i class="fa fa-chevron-up"></i>
                            </a>
                            <a class="dropdown-toggle" data-toggle="dropdown" href="table_data_tables.html#">
                                <i class="fa fa-wrench"></i>
                            </a>
                            <ul class="dropdown-menu dropdown-user">
                                <li><a href="table_data_tables.html#">选项1</a>
                                </li>
                                <li><a href="table_data_tables.html#">选项2</a>
                                </li>
                            </ul>
                            <a class="close-link">
                                <i class="fa fa-times"></i>
                            </a>
                        </div>
                    </div>
                    <div class="ibox-content">

                        <table id="example" class="table table-striped table-bordered table-hover ">
                            <thead>
                                <tr>
                                    <th>应用名称</th>
                                    <th>应用KEY</th>
                                    <th>应用安全码</th>
                                    <th>操作1</th>
                                    <th>操作2</th>
                                    <th>操作3</th>
                                    <!--<th>操作</th>-->
                                </tr>
                            </thead>
                        </table>

                    </div>
                </div>
            </div>
        </div>



        <div class="modal inmodal" id="myModal2" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content animated flipInY">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                        <h4 class="modal-title">申请应用</h4>
                        <!--<small class="font-bold">这里可以显示副标题。</small>-->
                    </div>

                    <div class="modal-body">
                        <form class="form-horizontal m-t" id="commentForm">
                            <div class="form-group">
                                <label class="col-sm-3 control-label">应用名称：</label>
                                <div class="col-sm-8">
                                    <input id="cname" name="name" minlength="2" type="text" class="form-control" required="" aria-required="true">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-3 control-label">URL：</label>
                                <div class="col-sm-8">
                                    <input id="cemail" type="email" class="form-control" name="email" required="" aria-required="true">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-3 control-label">ICON：</label>
                                <div class="col-sm-8">
                                    <input id="curl" type="url" class="form-control" name="url">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-3 control-label">说明：</label>
                                <div class="col-sm-8">
                                    <textarea id="ccomment" name="comment" class="form-control" required="" aria-required="true"></textarea>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-sm-4 col-sm-offset-3">
                                    <button class="btn btn-primary" type="submit">提交</button>
                                </div>
                            </div>
                        </form>
                    </div>

                    <div class="modal-footer">
                        <button type="button" class="btn btn-white" data-dismiss="modal">关闭</button>
                        <button type="button" class="btn btn-primary">保存</button>
                    </div>
                </div>
            </div>
        </div>





    </div>
    <script src="js\jquery.min.js?v=2.1.4"></script>
    <script src="js\bootstrap.min.js?v=3.3.6"></script>
    <script src="js\plugins\validate\jquery.validate.min.js"></script>
    <script src="js\plugins\validate\messages_zh.min.js"></script>

    <script src="js\plugins\dataTables\jquery.dataTables.js"></script>
    <script src="js\plugins\dataTables\dataTables.bootstrap.js"></script>
    <!--<script src="https://cdn.datatables.net/buttons/1.2.2/js/dataTables.buttons.min.js"></script>-->
    <script src="js\content.min.js?v=1.0.0"></script>
    <script src="js/common.js"></script>
    <script src="js/app/sysapp.js"></script>


    <!--<script src="//code.jquery.com/jquery-1.12.3.js"></script>-->
    <!--<script src="https://cdn.datatables.net/1.10.12/js/jquery.dataTables.min.js"></script>-->
    <!--<script src="https://cdn.datatables.net/buttons/1.2.2/js/dataTables.buttons.min.js"></script>-->
    <!--<script src="//cdn.datatables.net/buttons/1.2.2/js/buttons.flash.min.js"></script>-->
    <!--<script src="//cdnjs.cloudflare.com/ajax/libs/jszip/2.5.0/jszip.min.js"></script>-->
    <!--<script src="//cdn.rawgit.com/bpampuch/pdfmake/0.1.18/build/pdfmake.min.js"></script>-->
    <!--<script src="//cdn.rawgit.com/bpampuch/pdfmake/0.1.18/build/vfs_fonts.js"></script>-->
    <!--<script src="//cdn.datatables.net/buttons/1.2.2/js/buttons.html5.min.js"></script>-->
    <!--<script src="//cdn.datatables.net/buttons/1.2.2/js/buttons.print.min.js"></script>-->

    <!--<script src="js/app/sysapp.js"></script>-->
    <script>
            $(document).ready(function() {





            } );
    </script>
</body>

</html>
