<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>应用管理</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/animate.min.css" type="text/css">
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <style>
        .font{
            font-size: 20px;
        }
        .app_btn{
            width: 100%;
            height: 40px;
        }
        .app_btn button.app_button{
            float: right;
            border-radius: 3px;
            height: 35px;
            padding: 6px 16px;
        }
        .wrapper-content {
            padding: 20px;
            padding-top: 6px;
        }
    </style>
</head>
<body class="gray-bg">
<div class="wrapper wrapper-content animated fadeInRight">
    <div class="app_btn">
        <button class="btn btn-primary btn-circle btn-lg app_button" type="button"><i class="fa fa-list"></i></button>
    </div>

    <div class="row">
        <div class="col-sm-4" id="test" data-animation="bounce">
            <div class="contact-box">
                <a href="app1.html">
                    <div class="col-sm-4">
                        <div class="text-center">
                            <img alt="image" class="img-circle m-t-xs img-responsive" src="img\a2.jpg">
                            <div class="m-t-xs font-bold">项目经理</div>
                        </div>
                    </div>
                </a>
                <div class="col-sm-8">
                    <a href="app1.html">
                        <h3><strong class="font">研发中心</strong></h3>
                        <p>李萌萌</p>
                        <p>Email:14576789809@163.com</p>
                        <p>Tel:18516778798</p>
                    </a>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
        <div class="col-sm-4">
            <div class="contact-box">
                <a href="profile.html" data-animation="pulse">
                    <div class="col-sm-4">
                        <div class="text-center">
                            <img alt="image" class="img-circle m-t-xs img-responsive" src="img\a4.jpg">
                            <div class="m-t-xs font-bold">项目经理</div>
                        </div>
                    </div>
                </a>
                <div class="col-sm-8">
                    <a href="profile.html">
                        <h3><strong class="font">研发中心</strong></h3>
                        <p>张萌萌</p>
                        <p>Email:14576789809@163.com</p>
                        <p>Tel:18516778798</p>
                    </a>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
        <div class="col-sm-4">
            <div class="contact-box">
                <a href="profile.html">
                    <div class="col-sm-4">
                        <div class="text-center">
                            <img alt="image" class="img-circle m-t-xs img-responsive" src="img\a3.jpg">
                            <div class="m-t-xs font-bold">项目经理</div>
                        </div>
                    </div>
                </a>
                <div class="col-sm-8">
                    <a href="profile.html">
                        <h3><strong class="font">研发中心</strong></h3>
                        <p>张萌萌</p>
                        <p>Email:14576789809@163.com</p>
                        <p>Tel:18516778798</p>
                    </a>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
        <div class="col-sm-4">
            <div class="contact-box">
                <a href="profile.html">
                    <div class="col-sm-4">
                        <div class="text-center">
                            <img alt="image" class="img-circle m-t-xs img-responsive" src="img\a1.jpg">
                            <div class="m-t-xs font-bold">项目经理</div>
                        </div>
                    </div>
                </a>
                <div class="col-sm-8">
                    <a href="profile.html">
                        <h3><strong class="font">研发中心</strong></h3>
                        <p>张萌萌</p>
                        <p>Email:14576789809@163.com</p>
                        <p>Tel:18516778798</p>
                    </a>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
        <div class="col-sm-4">
            <div class="contact-box">
                <a href="profile.html">
                    <div class="col-sm-4">
                        <div class="text-center">
                            <img alt="image" class="img-circle m-t-xs img-responsive" src="img\a2.jpg">
                            <div class="m-t-xs font-bold">项目经理</div>
                        </div>
                    </div>
                </a>
                <div class="col-sm-8">
                    <a href="profile.html">
                        <h3><strong class="font">研发中心</strong></h3>
                        <p>张萌萌</p>
                        <p>Email:14576789809@163.com</p>
                        <p>Tel:18516778798</p>
                    </a>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
<script>
    $(function(){

        $('#test').hover(function(){

            $(this).addClass('bounce');
//            alert(1123);

        },function(){
            $(this).removeClass('bounce');
//            alert(2253);
        });
    });
</script>