﻿<!DOCTYPE html>
<html>

<head>

    <!--<meta charset="utf-8">-->
    <!--<meta name="viewport" content="width=device-width, initial-scale=1.0">-->
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">


    <title>H+ 后台主题UI框架 - 数据表格</title>
    <!--<meta name="keywords" content="H+后台主题,后台bootstrap框架,会员中心主题,后台HTML,响应式后台">-->
    <!--<meta name="description" content="H+是一个完全响应式，基于Bootstrap3最新版本开发的扁平化主题，她采用了主流的左右两栏式布局，使用了Html5+CSS3等现代技术">-->

    <link rel="stylesheet" href="plugins\zTree_v3\css\demo.css" type="text/css">
    <link rel="stylesheet" href="plugins\zTree_v3\css\zTreeStyle\zTreeStyle.css" type="text/css">
    <link rel="stylesheet" href="plugins\select2\select2_metro.css" />

    <link rel="shortcut icon" href="favicon.ico">
    <link href="css\bootstrap.min.css?v=3.3.6" rel="stylesheet">
    <link href="css\font-awesome.min.css?v=4.4.0" rel="stylesheet">

    <!-- Data Tables -->
    <link href="css\plugins\dataTables\dataTables.bootstrap.css" rel="stylesheet">

    <link href="css\animate.min.css" rel="stylesheet">
    <link href="css\style.min.css?v=4.1.0" rel="stylesheet">




</head>
<body class="gray-bg">
    <div class="wrapper wrapper-content animated fadeInRight">
        <div class="row">
            <div class="col-sm-12">
                <div class="ibox float-e-margins">
                    <div class="ibox-title">
                        <h5>黑名单</h5>
                        <div class="ibox-tools">
                            <a class="collapse-link">
                                <i class="fa fa-chevron-up"></i>
                            </a>
                            <a class="dropdown-toggle" data-toggle="dropdown" href="table_data_tables.html#">
                                <i class="fa fa-wrench"></i>
                            </a>
                            <ul class="dropdown-menu dropdown-user">
                                <li><a href="table_data_tables.html#">选项1</a>
                                </li>
                                <li><a href="table_data_tables.html#">选项2</a>
                                </li>
                            </ul>
                            <a class="close-link">
                                <i class="fa fa-times"></i>
                            </a>
                        </div>
                    </div>

                    <div style="background-color: white;border-top-width: 1px;border-top-style: solid;border-color:#e7eaec;">
                        <br>
                        <table style="width: 100%">
                            <tr>
                                <td style="width: 70%;">
                                        <div class="form-group">
                                            <div class="col-sm-4">
                                                <input type="text" placeholder="请输入要拉黑的人员"   class="select2-container select2-container-multi input-focblu" id="bkt_search_employee_id" style="width: 220px;">
                                                <input type="hidden" id="bkt_search_employee_no_id">
                                            </div>
                                            <div class="col-sm-8">
                                                <button type="button" class="btn btn-info" onclick="blackListAdd()">拉黑</button>
                                            </div>
                                        </div>
                                </td>
                                <td style="width: 30%;">
                                    <div class="form-group">
                                        <!--<label class="col-sm-3 control-label">员工姓名</label>-->
                                        <label class="col-sm-3 control-label" style="padding-top: 7px;text-align: right;">员工姓名</label>

                                        <div class="col-sm-6">
                                            <input type="text" id="bkt_select_employee_fullname_id" placeholder="请输入姓名" class="form-control">
                                        </div>
                                        <div class="col-sm-3">
                                            <button type="button" class="btn btn-info" onclick="blackListSelect()">查询</button>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </table>
                        <br>
                    </div>

                    <div class="ibox-content">

                        <table id="black_list_table_id" class="table table-striped table-bordered table-hover ">
                            <thead>
                                <tr>
                                    <th>工号</th>
                                    <th>姓名</th>
                                    <th>邮箱</th>
                                    <th>手机</th>
                                    <th>操作</th>
                                    <!--<th>操作</th>-->
                                </tr>
                            </thead>
                        </table>

                    </div>
                </div>
            </div>
        </div>






    </div>
    <script src="js\jquery.min.js?v=2.1.4"></script>
    <script src="js\bootstrap.min.js?v=3.3.6"></script>
    <script src="js\plugins\validate\jquery.validate.min.js"></script>
    <script src="js\plugins\validate\messages_zh.min.js"></script>

    <script src="js\plugins\dataTables\jquery.dataTables.js"></script>
    <script src="js\plugins\dataTables\dataTables.bootstrap.js"></script>
    <!--<script src="https://cdn.datatables.net/buttons/1.2.2/js/dataTables.buttons.min.js"></script>-->
    <script src="js\content.min.js?v=1.0.0"></script>
    <script src="js\common.js"></script>


    <script type="text/javascript" src="plugins\zTree_v3\js\jquery.ztree.core.js"></script>
    <script type="text/javascript" src="plugins\zTree_v3\js\jquery.ztree.excheck.js"></script>
    <script type="text/javascript" src="plugins\zTree_v3\js\jquery.ztree.exedit.js"></script>

    <script type="text/javascript" src="plugins\select2\select2.js"></script>
    <script type="text/javascript" src="plugins\select2\select2_locale_zh-CN.js"></script>
    <script src="js\blackList/blackList.js"></script>

    <!--<script src="//code.jquery.com/jquery-1.12.3.js"></script>-->
    <!--<script src="https://cdn.datatables.net/1.10.12/js/jquery.dataTables.min.js"></script>-->
    <!--<script src="https://cdn.datatables.net/buttons/1.2.2/js/dataTables.buttons.min.js"></script>-->
    <!--<script src="//cdn.datatables.net/buttons/1.2.2/js/buttons.flash.min.js"></script>-->
    <!--<script src="//cdnjs.cloudflare.com/ajax/libs/jszip/2.5.0/jszip.min.js"></script>-->
    <!--<script src="//cdn.rawgit.com/bpampuch/pdfmake/0.1.18/build/pdfmake.min.js"></script>-->
    <!--<script src="//cdn.rawgit.com/bpampuch/pdfmake/0.1.18/build/vfs_fonts.js"></script>-->
    <!--<script src="//cdn.datatables.net/buttons/1.2.2/js/buttons.html5.min.js"></script>-->
    <!--<script src="//cdn.datatables.net/buttons/1.2.2/js/buttons.print.min.js"></script>-->

    <!--<script src="js/app/sysapp.js"></script>-->
    <script>
            $(document).ready(function() {





            } );
    </script>
</body>

</html>
