<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>找回密码</title>
    <link rel="stylesheet" href="css/jquery.steps.css" type="text/css">
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/organigramme/find_password.css" type="text/css">
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="js/jquery.steps.js" type="text/javascript"></script>
    <script>
        $(function ()
        {
            $("#wizard").steps({
                headerTag: "h2",
                bodyTag: "section",
                transitionEffect: "slideLeft",
                labels: {
                    cancel: "取消",
                    finish: "完成",
                    next: "下一步",
                    previous: "上一步"
                }
            });
        });
    </script>
</head>
<body>
<div class="content" >
    <h1 class="pas_title">找回密码</h1>
    <div id="wizard">
        <h2>第一步</h2>
        <section>
            <div class="content cf" id="emails">
                <ul class="tab">
                    <li class="fl high one">邮箱找回密码</li>
                    <li class="fl two" id="phone">手机找回密码</li>
                </ul>
                <div class="email">
                    <form>
                        <div class="list">
                            <label>账号：</label>
                            <input type="email" placeholder="请输入您的邮箱号" class="input">
                        </div>
                        <button class="button btn btn-primary">前往邮箱</button>
                    </form>
                </div>
            </div>

            <div class="content cf" id="phones" style="display: none;">
                <ul class="tab">
                    <li class="fl one" id="email">邮箱找回密码</li>
                    <li class="fl two high" >手机找回密码</li>
                </ul>
                <h4>暂不支持手机找回密码</h4>
            </div>
        </section>

        <h2>第二步</h2>
        <section>
            <div class="content cf">
                <ul class="tab">
                    <li class="fl high one">邮箱找回密码</li>
                    <li class="fl two" >手机找回密码</li>
                </ul>
                <div class="email">
                    <form>
                        <div class="list">
                            <label>验证码：</label>
                            <input type="text" placeholder="" class="input">
                        </div>
                        <button class="button btn btn-primary">前往重置</button>
                    </form>
                </div>
            </div>
        </section>

        <h2>第三步</h2>
        <section>
            <div class="content cf">
                <ul class="tab">
                    <li class="fl high one">邮箱找回密码</li>
                    <li class="fl two" >手机找回密码</li>
                </ul>
                <div class="email">
                    <form>
                        <div class="list">
                            <label>新密码：</label>
                            <input type="text" placeholder="" class="input">
                        </div>
                        <div class="list">
                            <label>确认密码：</label>
                            <input type="text" placeholder="" class="input">
                        </div>
                        <button class="button btn btn-primary">重置</button>
                    </form>
                </div>
            </div>
        </section>
    </div>
</div>
<script>
    $(document).ready(function () {
        $('#email').click(function () {
           $('#emails').show();
            $('#phones').hide();
        })
        $('#phone').click(function () {
            $('#phones').show();
            $('#emails').hide();
        })
    })
</script>
</body>
</html>