﻿﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

    <title>H+ 后台主题UI框架 - 登录</title>
    <meta name="keywords" content="H+后台主题,后台bootstrap框架,会员中心主题,后台HTML,响应式后台">
    <meta name="description" content="H+是一个完全响应式，基于Bootstrap3最新版本开发的扁平化主题，她采用了主流的左右两栏式布局，使用了Html5+CSS3等现代技术">

    <link rel="stylesheet" href="plugins\zTree_v3\css\demo.css" type="text/css">
    <link href="css\bootstrap.min-1.css" rel="stylesheet">
    <link href="css\login.css" rel="stylesheet">
    <link href="css\font-awesome.min.css?v=4.4.0" rel="stylesheet">
    <link href="css\animate.min.css" rel="stylesheet">
    <link href="css\style.min-1.css" rel="stylesheet">
    <link href="css\login.min.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <meta http-equiv="refresh" content="0;ie.html" />
    <![endif]-->
    <script>
        if(window.top!==window.self){window.top.location=window.location};
    </script>

</head>

<body class="signin">
    <div class="signinpanel">
        <div class="row">
            <div class="col-sm-5" style="margin-left: 64%; margin-top: 50px;">
                <form method="post" action="index.html">
                    <h4 class="no-margins">登录：</h4>
                    <input type="text" class="form-control uname" placeholder="用户名">
                    <input type="password" class="form-control pword m-b" placeholder="密码">
                    <a href="">忘记密码了？</a>
                    <button class="btn btn-success btn-block">登录</button>
                </form>
            </div>
        </div>
    </div>
</body>

</html>
