﻿<!DOCTYPE html>
<HTML>
<HEAD>
    <TITLE> ZTREE DEMO - Async</TITLE>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">

    <!--<link rel="stylesheet" href="plugins\zTree_v3\css\demo.css" type="text/css">-->
    <link rel="stylesheet" href="plugins\zTree_v3\css\zTreeStyle\zTreeStyle.css" type="text/css">
    <link href="css\bootstrap.min.css?v=3.3.6" rel="stylesheet">
    <link href="css\style.min.css?v=4.1.0" rel="stylesheet">
    <link rel="stylesheet" href="css/organigramme/org.css">
    <script type="text/javascript"  src="plugins\zTree_v3\js\jquery-1.4.4.min.js"></script>
    <script type="text/javascript"  src="plugins\zTree_v3\js\jquery.ztree.core.js"></script>
    <script type="text/javascript" src="plugins\zTree_v3\js\jquery.ztree.excheck.js"></script>
    <script type="text/javascript" src="plugins\zTree_v3\js\jquery.ztree.exedit.js"></script>
    <style type="text/css">
        .col-sm-3{width: 18%;}
    </style>
</HEAD>

<BODY>
<!--<h1>银谷在线</h1>-->
<div class="content_wrap cf">
    <div class="zTreeDemoBackground left fl">
        <ul id="treeDemo" class="ztree ztree_1"></ul>
    </div>
    <div class="right fl">
        <div class="col-lg-9 cf" style="margin-top: 15px; width: 100%;margin-bottom: 10px;">
            <div class="img fl">
                <img alt="" class="avatar" src="img/profile_small.jpg">
            </div>
            <div><a class="file_img">Browse file...</a></div>
            <div class="help-block">可上传最大图像为200KB</div>
        </div>
        <form method="get" class="form-horizontal">
            <div class="form-group cf">
                <label class="col-sm-2 control-label">姓名</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control">
                </div>
            </div>
            <div class="form-group cf">
                <label class="col-sm-2 control-label">员工号</label>
                <div class="col-sm-10">
                    <input type="number" class="form-control">
                </div>
            </div>
            <div class="form-group cf">
                <label class="col-sm-2 control-label">手机号</label>
                <div class="col-sm-10">
                    <input type="number" class="form-control">
                </div>
            </div>
            <div class="form-group cf">
                <label class="col-sm-2 control-label">email</label>
                <div class="col-sm-10">
                    <input type="email" class="form-control">
                </div>
            </div>
            <div class="form-group cf">
                <label class="col-sm-2 control-label">身份证</label>
                <div class="col-sm-10">
                    <input type="number" class="form-control">
                </div>
            </div>
            <div class="form-group cf">
                <label class="col-sm-2 control-label">职级</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control">
                </div>
            </div>
            <div class="form-group cf">
                <label class="col-sm-2 control-label">入职时间</label>
                <div class="col-sm-10">
                    <input type="number" class="form-control">
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">Select</label>

                <div class="col-sm-10">
                    <select class="form-control m-b" name="account">
                    <option>选项 1</option>
                    <option>选项 2</option>
                    <option>选项 3</option>
                    <option>选项 4</option>
                    </select>

                </div>
            </div>
        </form>
    </div>

</div>




<script type="text/javascript" src="js\common.js"></script>
<script type="text/javascript" src="js\org\org.js"></script>
<!--<script type="text/javascript" src="js\org\zTree.js"></script>-->

<!--<script>-->
<!--$(document).ready(function(){-->
<!--alert("sss")-->
<!--$.fn.zTree.init($("#treeDemo"), setting);-->
<!--});-->

<!--</script>-->
</body>

</html>
