
body,html{
    padding:0;
    margin:0;
    overflow: hidden;
    font-family:"Microsoft YaHei";
}
#app{
    margin:0!important;
}
ul,li{
    list-style: none;
    padding:0px;
    margin:0;
}
.clear{
    clear:both;
}
*{
  box-sizing: border-box;
}
.hidden{
    display: none;
}
/*遮罩层_start*/
.sign-box{ width:100%; position:fixed; top:0px; left:0px; height:100%;z-index: 2; background: url("../img/filter_cover.png") no-repeat; background-size:cover;}
.sign-box .sign-states{padding:0 45px;  position: fixed; width: 100%;  bottom: 100px;}
.sign-box .sign-states .sign-normal{width:100%;box-shadow: 1px 2px 5px rgba(0,0,0,0.1),-1px 2px 5px rgba(0,0,0,0.1);font-size:14px;color:#333;text-align: center;padding:20px 0;}
.sign-box .sign-states .sign-normal img{width:30px;height:30px;display: block;margin:0 auto 10px;}
.sign-box .sign-states .sign-four{display: flex;width:100%;margin-top:10px;}
.sign-box .sign-states .sign-four li{flex: 1;box-shadow: 1px 2px 5px rgba(0,0,0,0.1),-1px 2px 5px rgba(0,0,0,0.1);float:left;font-size:14px;color:#333;text-align: center;padding:20px 0;}
.sign-box .sign-states .sign-four li:nth-child(1){margin-right:15px;}
.sign-box .sign-states .sign-four li img{width:30px;height:30px;display: block;margin:0 auto 10px;}
.sign-box .sign-footer{position: fixed;bottom:5%;left:0;width:100%;}
.sign-box .sign-footer img{width:25px;height:25px;display: block;margin:0 auto;}


.no_content p{ font-size:15px; color:#666; text-align:center; margin: 5.2% 0 0 0;}
.no_content img{ width: 50%; display: block; margin: 50% auto 0;}

.chai_box{z-index: 10; position:fixed; top:100px; left:50%; width:150px; height:100px; background:#fff; box-shadow: 0 2px 24px 0 rgba(18,24,53,0.16); border-radius: 6px; text-align: center; margin-left: -75px;}
.chai_box img{ width:64px;}
.chai_box p{ font-size: 14px; color: #FF5156;  letter-spacing: -0.11px;    margin: 0;  }
.del_success_box.chai_box p{color:#51BBFF}
.fade-enter, .fade-leave-active {
    opacity: 0
   }
   .fade-enter-active, .fade-leave-active {
    transition: opacity .5s
   }

   .global-mask{
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        z-index: 1;
        background:rgba(0,0,0,0.4);
   }

   .normal{ color:#0C97ED;}
   .normal:before{content:"";display:inline-block; width:7px; height:7px; background:#0C97ED;border-radius:50%;position: absolute; right: 40px;  top: 6px;}
   .leave{ color:#FF5156;}
   .leave:before{content:"";display:inline-block; width:7px; height:7px; background:#FF5156;border-radius:50%;position: absolute; right: 40px;  top: 6px;}
   .another{ color:#C6CACB;}
   .another:before{content:"";display:inline-block; width:7px; height:7px; background:#C6CACB;border-radius:50%;position: absolute; right: 40px;  top: 6px;}
   .goout{ color:#FFB10A;}
   .goout:before{content:"";display:inline-block; width:7px; height:7px; background:#FFB10A;border-radius:50%;position: absolute; right: 40px;  top: 6px;}
   .chai{ color:#0CB3B0;}
   .chai:before{content:"";display:inline-block; width:7px; height:7px; background:#0CB3B0;border-radius:50%;position: absolute; right: 40px;  top: 6px;}


   .normal_date{ color:#0C97ED;}
   .normal_date:before{ content:""; width:7px; height:7px;border-radius:50%;display:inline-block;position: absolute; left: -17px;  top: 7px;  background:#0C97ED;}
   .leave_date{ color:#FF5156;}
   .leave_date:before{ background:#FF5156; content:""; width:7px; height:7px;border-radius:50%;display:inline-block;position: absolute; left: -17px;  top: 7px; }
   .another_date{ color:#C6CACB;}
   .another_date:before{background:#C6CACB; content:""; width:7px; height:7px;border-radius:50%;display:inline-block;position: absolute; left: -17px;  top: 7px; }
   .goout_date{ color:#FFB10A;}
   .goout_date:before{background:#FFB10A; content:""; width:7px; height:7px;border-radius:50%;display:inline-block;position: absolute; left: -17px;  top: 7px; }
   .chai_date{ color:#0CB3B0;}
   .chai_date:before{background:#0CB3B0; content:""; width:7px; height:7px;border-radius:50%;display:inline-block;position: absolute; left: -17px;  top: 7px; }
.mint-cell-wrapper{
    background:none!important;
}
.mint-cell:last-child{
    background:none!important;
}
.mint-msgbox{
    border-radius: 10px!important;
}
.cancelButton{
    font-size:16px!important;
}
.confirmButton{
    font-size:16px!important;
}