.fl{
    float: left;
}
.fr{
    float: right;
}
.cf{
    clear: both;
    zoom: 1;
}
div.content_wrap{
    width: 620px;
    height: 400px;
    margin: 0 auto;
    margin-top: 40px;
}
div.content_wrap div.left{
    width: 250px;
}
div.content_wrap div.right{
    width:250px;
    margin-left: 30px;
}
div.zTreeDemoBackground {
    height:362px;
    text-align:left;
}
input.search_input{
    width: 220px;
    border: 1px solid #1ab394;
    border-radius: 3px;
    padding: 7px;
}
.changeorg_but{
    width: 85px;
    margin-top: 150px;
}
.select2-container .select2-choice{
    border: 1px solid #1ab394 !important;
}
.btn-width{width: 85px;float: left;margin-top: 150px;}