h4{
    text-align: center;
}
h1.pas_title{
    font-size: 28px;
    text-align: center;
    padding: 10px;
}
.fl{
    float: left;
}
.fr{
    float: right;
}
.cf{
    clear: both;
    zoom: 1;
}
.content ul.tab {
    height: 40px;
    margin: 0 auto;
    width: 400px;
    margin-bottom: 40px;
}
.content ul.tab li {
    width: 200px;
    line-height: 40px;
    text-align: center;
}
.high {
    border-bottom: solid 1px #1AB394;
    color: #1AB394;
}
.email {
    margin: auto;
    width: 400px;
}
.list label {
    display: inline-block;
    width: 80px;
    text-align: right;
    color: #1AB394;
    font-size: 16px;
}
input.input {
    border: 1px solid #1AB394 !important;
    border-radius: 3px;
    width: 240px;
    height: 35px;
    padding-left: 5px;
    color: #666;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    margin-bottom: 25px;
    display: inline-block !important;
}
button.button{
    margin-left: 21%;
    margin-top: 10px;
    background-color:#1AB394 !important;
    border-color: #1AB394;
    width: 60%;
}