.fl{
    float: left;
}
.fr{
    float: right;
}
.cf{
    clear: both;
    zoom: 1;
}
.ibox-content{
    border: none !important;
}
input[type="number"]{
    -moz-appearance: textfield;
}
input::-webkit-outer-spin-button, input::-webkit-inner-spin-button {
    -webkit-appearance: none !important;
    margin: 0;
}
h1{
    text-align: center;
    font-size: 26px;
}

.left{
    /*width: 250px;*/
    margin-top: 35px;
}
div.content_wrap {
    width: 680px;
    height: 400px;
    margin: 0 auto;
    margin-top: 10px;
}
.right{
    width: 450px;
    margin-top: 15px;
    /*height: 400px;*/
}
.img img{
    width: 80px;
    height: 80px;
    margin-right: 15px;
    border-radius: 50%;
    margin-left: 5px;
}
.col-lg-9 a.file_img{
    border: 1px solid #e5e6e7;
    color: #666;
    display: inline-block;
    padding: 5px 20px;
    border-radius: 3px;
    margin-top: 20px;
}
.col-sm-2{
    padding-right: 0px;
}
.select2-container .select2-choice{
    border: 1px solid #1ab394 !important;
}