/* mine.wxss */
body{ background:#f5fafa;}
.mine_title{ background:#fff; width:100%; height:130px; padding:32px 15px; box-sizing:border-box; position:relative; overflow:hidden;}
.mine_title .mine_icon{ width:65px; height:65px; border-radius:50%; float:left; border:1px solid #eceeee; overflow:hidden; margin:0 auto;}
.mine_title .mine_icon img{ width:100%;}
.mine_title .mine_message{ float:left; margin:0 0 0 10px; position:absolute; left:80px; width:100%;}
.mine_message .mm_top .mt_sex{ width:18px; height:18px;vertical-align: bottom; margin: 0 3px;}
.mm_top .mt_name{ font-size:15px;display: inline-block;text-overflow: ellipsis;white-space: nowrap; max-width:44%; overflow:hidden; vertical-align: bottom;}
.mm_top .mt_lv{ font-size:10px; color:#fff; padding:1px 3px; background:#50c8b4; border-radius:10px; box-sizing:border-box;display: inline-block; }
.mm_bottom .mb_jyz{ width:12px;}
.mm_bottom .mb_score{ width:15px; display:inline-block;}
.mm_bottom .mb_jyz_num{ color:#4c4c4c; font-size:14px; display:inline-block;}
.mine_message .mm_bottom{ margin:18px 0 0 0 ; font-size:14px;}
.mt_arr_right{ height:18px; width:8px; position:absolute; top:46px; right:15px;}
.mine .mine_kinds{ width:98%; padding:10px 0; box-sizing:border-box; overflow:hidden; margin:0 auto; border-top:1px solid #eceeee;}
.mine_kinds dl{ width:33.3%; float:left; text-align:center; position: relative;}
.mk_attention .attention_icon{ height:22px; width:22px; margin: 3px 0 2px 0;}
.mk_collect .collect_icon{ width:22px; margin: 5px 0 2px 0; height:22px;}
.mk_voucher .voucher_icon{ width:24px; margin: 5px 0 4px 0; height:24px;}
.mine_kinds dl dd{ font-size:12px; margin: 5px 0 0 0;display:block;}
.mk_collect:after{ content:''; width:1px; height:50px; background:#eceeee; position:absolute; top:-1px; left:0px;}
.mk_collect:before{ content:''; width:1px; height:50px; background:#eceeee; position:absolute; top:-1px; left:100%;}
.mine .mine_content{ overflow:hidden; border-bottom:1px solid #eceeee; background:#fff;}
.mine_order{ margin:6px 0 0 0;}
.mo_order{ width:100%; height:55px; background:#fff; padding:0 0 0 15px; box-sizing:border-box; border-top:1px solid #ebedee; border-bottom:1px solid #f6f7f7;}
.mo_order .mo_order_icon{ width:30px; margin: 14px 0 0 0; float:left; height:30px;}
.mo_order span{ font-size:15px; float:left; margin: 22px 0 0 10px;}
.mine_order .mo_kinds dl{ width:50%; float:left; text-align:center; font-size:10px; color:#4c4c4c; position:relative;}
.mk_zhuang .mk_zhuang_icon{ width:19px; height: 30px;}
.mk_salon .mk_salon_icon{ width:11px; height: 33px;}
.mine_order .mo_kinds{ overflow:hidden; background:#fff; padding:6px 0; width:100%; box-sizing:border-box; border-bottom:1px solid #ebedee;}
.mk_zhuang:after{ content:''; width:1px; height:50px; position:absolute; top:0px; left:100%; background:#f6f7f7;}
.mine_menu{ margin:6px 0 0 0; border-top:1px solid #ebedee;}
.mine_menu .mm_li{ width:100%; height:50px; line-height:50px; background:#fff; padding:0 0 0 15px; box-sizing:border-box; position:relative; border-bottom:1px solid #ebedee;}
.mine_menu .mm_li .mm_li_icon{ height: 30px; width:30px; margin:10px 0 0 0; float:left;}
.mine_menu .mm_li span{ float:left; margin:0 0 0 8px; font-size:15px;}
.mine_menu .mm_li .mm_li_arr{ width:8px; position:absolute; top:20px; right:15px; height:13px;}
.mm_li_setting{ margin:7px 0 0 0; border-top:1px solid #ebedee;}
.tel-txt{ text-align:center; color:blue; width:100%; background:#f5fafa; font-size:.8rem;text-decoration: underline; margin:27px 0 0 0;}
.tel-txt .tel{ display:inline; text-decoration:underline; color:blue;}
.footer a p{ color:#828888;}
.mine_order .mo_kinds dl dd{ margin:4px 0 0 0; position:relative; display:block; font-size: 12px;}
.mine_message .mm_top{ margin:8px 0 0 0;}
.mb_jyz_num:before{ content:''; width:12px; height:16px; display:inline-block; margin: 0 5px -2px 0;}
.mb_jyz_score:before{ content:''; width:15px; height:16px; display:inline-block; margin: 0 5px -2px 0;}
.zhuang_num,.salon_num{ padding:0 1px; box-sizing:border-box; background:#fa6e64; border-radius:50%; display:inline-block; font-size:11px; color:#fff; }
.mm_li.mm_li_kefu{ margin:7px 0 0 0; border-top:1px solid #ebedee;}
