﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
   <script type="text/javascript">
       function fullwin() {
           window.location.href = "http://www.learun.cn/adms/index.html";
           return false;
       }
    </script>
</head>
<body onload="fullwin()">
</body>
</html>
