/* beautylist.wxss */
.swiper_content{ height: 43vh; width: 100vm;margin-bottom:7.5px;}
.slide-image{ width: 100%;height:43vh;border-radius:5px 5px 0 0;box-sizing:border-box;}
.box{padding:7px;}
.box .padding{padding: 0 1%;}
.box .box_top_content{overflow: hidden;width: 100%;background: #fff;box-sizing: border-box;border-radius: .5rem;box-shadow: 0px 0.5px 1px rgba(0, 0, 0, .5);}
.padding .xwc-content-title{font-size: 1.14rem;color: #141e28;text-align: left;line-height: 2.28rem;font-weight: 600;}
.padding .xwc-des{color: #8c96a0;font-size: 1rem;line-height: 2rem;border-bottom: 1px solid #e7eded;padding: 0 0 .5rem;}
.padding .xwc-time .xwc-area-local{vertical-align:middle;height:1.1rem;width: 1rem;}
.padding .xwc-time .xwc-lock-txt{color: #9ba0a0;font-size: .93rem;margin: .8rem .5rem 0 0;padding: 0 0 0 1rem;line-height: 1.2rem; display: inline-block;}
.padding .xwc-time .xwc-time-txt{display: inline-block;padding: .3rem .5rem .3rem;background: #6ed7c8;color: #fff;font-size: .93rem;line-height: .93rem;text-align: center;border-radius: 1rem;margin: .3rem 0;width:60vw;}
.padding .xwc-time .xwc-end-time{color: #9ba0a0;font-size: .93rem;padding: 0 0 .71rem 0;border-bottom: 1px solid #e7eded;}
.padding .xwc-time .xwc-area{padding: .71rem 0;overflow: hidden;border-bottom: 1px solid #e7eded;}
.padding .xwc-time .xwc-area .xwc-area-local{float: left;width: 1rem;margin-right: .5rem;}
.padding .xwc-time .xwc-area .xwc-area-txt{float: left;text-align: left;padding: 0 .8rem 0 0;box-sizing: border-box;font-size: .93rem;color: #9ba0a0;width: 90%;line-height: 1.4rem;}
.tuan-photo{overflow: hidden;padding: .64rem 0;}
.tuan-photo ul li {width: 2.5rem;height: 2.5rem;float: left;margin: 0 1.7% 0 0;border-radius: 50%;display: block;border-radius:50%;overflow:hidden;}
.tuan-photo ul li img {width: 100%;border-radius: 50%;display: block;}
.xwc-tuan {color: #9ba0a0;font-size: .86rem;overflow: hidden;float: left;}
.xwc-lock-txt {color: #9ba0a0;font-size: .93rem;margin: .8rem .5rem 0 0;padding: 0 0 0 1rem;line-height: 1.2rem;}
.margin_top{margin-top:8px;}