<!--beautysalon_details.wxml-->
<view class="box"  bindscrolltoupper="pullDownRefresh">
  <view class="box_top_content">
    <swiper class="swiper_content" indicator-dots="{{indicatorDots}}"
    autoplay="true" interval="5000" duration="1000" indicator-color="#666" indicator-active-color="#fff">
      <block wx:for="{{imgUrls}}">
        <swiper-item>
          <image src="{{item}}" class="slide-image"/>
        </swiper-item>
      </block>
    </swiper>
    <view class="padding">
        <view class="xwc-content-title">{{genData.title}}</view>
        <view class="xwc-des">{{genData.descr}}</view>
        <view class="xwc-time">
            <image src="../images/xwc-lock_03.jpg" class="xwc-area-local" alt=""></image><view class="xwc-lock-txt">活动时间</view>
            <view class="xwc-time-txt">{{genData.holdTime}}</view>
            <view class="xwc-end-time">报名截止时间：<span class="xwc-end-time-txt">{{genData.registEndTime}}</span></view>
            <navigator url="beauty_salon_location?holdPlace={{genData.holdPlace}}">
              <view class="xwc-area">
                  <image src="../images/xwc-local_03.jpg" alt="" class="xwc-area-local"></image>
                  <view class="xwc-area-txt">{{genData.holdPlace}}</view>
                  <image src="../images/black_right.png" alt="" class="xt-arr"></image>
              </view>
            </navigator>
            <!--  参团人的头像 -->
            <view class="tuan-photo">
                <ul>
                  <li style="width:2.5rem; height:2.5rem;" wx:for="{{genData.resUsers}}" wx:for-item="value">
                    <image style="width:100%; height:100%;" src='{{value.resProfile}}'></image>
                  </li>
                </ul>
                <view class="xwc-tuan">
                    <span class="xwc-peopleLow">{{genData.peopleLow}}</span>～<span class="xwc-peopleHigh">{{genData.peopleHigh}}</span>人成团
                    <view class="margin_top">已报名<span class="xwc-resUserCount">{{genData.resUserCount}}</span>人</view>
                </view>
            </view>
        </view>
    </view>
  </view>  

  <!-- 活动介绍  -->
  <view class="xwc-hzs-content">
    <image src="../images/bs-line_03.png" class="line"></image>
    <view class="xwc-title">活动介绍</view>
    <ul class="xwc-activity-txt">
      <li wx:for="{{genData.atDescription}}" wx:for-item="value">
        <view class="xwc-header">{{value.title}}</view>
        <view class="xwc-content-header">{{value.paragraph}}</view>
        <view class="xwc-img" wx:if="{{value.picture!=''}}">
          <image src='{{value.picture}}'></image>
        </view>
      </li>
    </ul>
  </view>
 
  <!-- 化妆师介绍  -->
  <view class="xwc-hzs-content">
    <image src="../images/bs-line_03.png" class="line"></image>
    <view class="xwc-title">化妆师介绍</view>
    <image src="{{genData.portrait}}" class="xwc-dresser-img"></image>
    <view class="xwc-dresser">
      <view class="xd-left">
          <image src="{{genData.dresserProfile}}" class="xl-dresser-img" alt=""></image>
          <view wx:if="{{genData.isVDresser == 1}}">
            <image src="../images/v.png" class="v" alt="" style="display: inline;"></image>
          </view>
          
      </view>
      <view class="xd-right">
            <view class="xr-top">
                <span class="xt-name">南瓜姑娘</span>
                <view wx:if="genData.sex == 0" style="display:inline-block;">
                  <image src="../images/boy.png" class="xt-sex" alt=""></image>
                </view>
                <view wx:else  style="display:inline-block;">
                  <image src="../images/girl.png" class="xt-sex" alt=""></image>
                </view>
                <image src="../images/black_right.png" class="xt-arr" alt=""></image>
            </view>
            <!--  星级个数 -->
            <view class="xr-bottom">
              <image src="../images/small-start.png" alt="" wx:for="{{genData.starLevel}}" wx:for-item="value"></image>
            </view>
        </view>
    </view>
    
  <!--  化妆师简介   -->
  <view class="xwc-content-txt">{{genData.dresserDesc}}</view>
  <view class="xwc-content-experience">
    <view class="xce-top">
      <image src="../images/experience.png" class="log" alt=""></image>
      <span>从业经历</span>
    </view>
    <view class="xce-bottom">
      <view class="gra-p" wx:for="{{genData.experience}}" wx:for-item="value">{{value}}</view>
    </view>
  </view>
  <view class="xwc-content-cooperation">
    <view class="xce-top">
      <image src="../images/cooperation.png" class="log" alt=""></image><span>合作艺人</span>
    </view>
    <view class="xce-bottom">{{genData.coartist}}</view>
   </view>

   <view class="xwc-content-ping">
      <view class="xce-top">
        <image src="../images/big-ping.png" alt="" class="log"></image><span>用户评价</span>
        <image src="../images/black_right.png" class="xt-arr" alt=""></image>
      </view>
    </view>
  </view>
  
  <!--喜欢人的头像-->
  <view class="pro-kinds">
    <view class="like-num">喜欢 <span class="num">{{genData.loverCount}}</span></view>
    <view class="like-photo">
      <ul>
          <li class="add-circle" style="display: none;">. . .</li>
          <li wx:for="{{genData.lovers}}" wx:for-item="value">
            <image style="width:100%; height:100%;" src="{{value.loverProfile}}"></image>
          </li>
      </ul>
    </view>
    <!--  预约须知 -->
    <view class="reservation-policy">
      <image src="../images/bs-line_03.png" class="line"></image>
      <view class="xwc-title">预约须知</view>
      <view class="rp-content"  wx:for="{{genData.resRules}}" wx:for-item="value">{{value}}</view>
    </view>

</view>
</view>
<!--我要预约按钮-->
<view class="btn">
  <view class="btn-ok">
      <view class="bo-left">
          <span class="bl-cost">1</span><span class="bl-yuan">元/位</span>
        </view>
        <view class="bo-right">
          <span>我要预约</span>
        </view>
    </view>
  <view class="btn-cancle">
      <view class="bo-left">
          <span class="bl-cost">1</span><span class="bl-yuan">元/位</span>
        </view>
        <view class="bo-right">
          <span>已结束</span>
        </view>
    </view>
  <view class="btn-man" style="display: block;">
      <view class="bo-left">
          <span class="bl-cost">1</span><span class="bl-yuan">元/位</span>
        </view>
        <view class="bo-right">
          <span>已约满</span>
        </view>
    </view>
</view>

